ENV_MODE="development"

# docker
MYSQL_DB_HOST=""
MYSQL_DB_USER=""
MYSQL_DB_PASS=""
MYSQL_DB_NAME=""
MYSQL_DB_PORT=""

REDIS_SERVER=""
REDIS_PASSWORD=""
REDIS_PASSWORD_AUTH=""
REDIS_CACHE_PREFIX=""

JWT_SECRET=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

STORAGE_LINK=""
STORAGE_URL=""

MAX_FILE_SIZE=""

EMAIL_SENDER=""

MAILGUN_APIKEY=""
MAILGUN_DOMAIN=""
MAILGUN_URL=""

